{
    "version": 3,
    "serial": 0,
    "lineage": "d9a64853-c780-42aa-92d8-d824a22d3baa",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "1s-jameson",
            "key": "terraform-example.tfstate",
            "profile": "management",
            "region": "us-west-2",
            "role_arn": "arn:aws:iam::842337631775:role/1S-Admins"
        },
        "hash": 9639396248391321930
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
