{
    "version": 3,
    "serial": 0,
    "lineage": "134a0958-3d3b-4541-86ff-b4ef2df3bcc7",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "1s-terraform-example",
            "key": "terraform-example.tfstate",
            "profile": "sandbox",
            "region": "us-west-2"
        },
        "hash": 2770591939735047334
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
