{
    "version": 3,
    "terraform_version": "0.9.3",
    "serial": 1,
    "lineage": "465882e3-38a3-4928-8318-ed0abb060cdb",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "instance"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
